﻿Изменения:
Версия 1.8 | BIG TECH UPDATE | ОТКРЫТАЯ БЕТА (v1)
- Добавил определение текущей темы для всех Windows-приложений в Windows 10, что позволяет загружать теперь темы автоматически
- Добавил светлую тему (ну, типа)
- Добавил запрет на запуск нескольких копий приложения
- Добавил удобный режим планшета, который позволяет выполнять нужные действия без необходимости использования клавиатуры
- Добавил интересную фишку, которая позовляет показать файл, который вы выбрали для заливки (доступна только в режиме планшета)
- Добавил многоуровневое шифрование данных для входов (VirusTotal, FTP сервер, MEGA), которое значительно улучшает безопасность хранения логинов и паролей в HiFiles 
(стереть ключ можно либо в настройках HiFiles, либо запустив приложение с параметром "-new")
- Добавил возможность стереть все настройки приложения, если вы хотите начать всё с "чистого листа" (запустите приложение с параметрами "-new /r")
- Добавил копирование ссылки для VirusTotal
- Добавил предупреждение при запуске приложения с правами администратора
- Добавил больше информации в папку "Помощь"
- Добавил файл с моими благодарностями людям, которые помогли в разработке
- Теперь для настроек есть отдельная иконка
- Целевая платформа (Microsoft .NET Framework) изменена с 4.5 на 4.7.1, что позволило немного улучшить производительность и избавиться от дополнительных библиотек
- Значительно увеличил скорость считывания параметров при загрузке окон
- Улучшил работу на Windows 8.1
- Улучшил работу курсора, если в данный момент что-то заливается
- Улучшил работу приложения и его настройки
- Улучшил нумерацию версий в списке изменений, в которой теперь присутствует больше полезной информации
- Улучшил поддержку тем, которые применены в вашей Windows
- Другие технические улучшения
- Уменьшил размер EXE файла приложения
- Убрал закрытие окошка Imgur после копирования ссылки
- Поправил почти все элементы дизайна
- Исправил/убрал зазоры между объявлением и панелькой Drag-and-drop
- Исправил баг с текстом, который вылазит при показе окна с выбором хостинга
- Исправил баг, который неправильно понимал действия при сочетации клавиш Ctrl + X в окне разрезания и склейки файлов
- Исправил баг, который позволял открыть несколько окон внутри приложения, что могло привести к ошибкам в настройках и другим проблемам
- Исправил баг, который ломал окно настроек
- Исправил другие мелкие недочёты, баги и ошибки
- Удалил много ненужного кода
[ИЗВЕСТНЫЕ БАГИ И ОШИБКИ]
- Если папку, в которой лежит приложение, переименовать в "HiFiles", то расстояние между элементами дизайна станет больше
(если у вас произошёл данный баг - напишите мне об этом в Telegram: @Zalexanninev15)
- Загрузка картинок и гифок на Imgur не работает из-за неизвестной проблемы, которая сейчас расследуется

Версия 1.7 | БЕТА (v4)
- Добавил возможность стереть абсолютно все настройки приложения при запуске окна с вводом ключа
- Значительно улучшил работу режима планшета
- Исправил баг, который неправильно понимал действия при сочетации клавиш Ctrl + X в окне разрезания и склейки файлов
- Исправил баг, который ломал окно настроек
- Исправил другие баги шифрования
[ИЗВЕСТНЫЕ БАГИ И ОШИБКИ]
- Имеются проблемы с расшифровкой данных + ошибки при запуске настроек
- Долгие заливки файлов
- Ошибки при заливке на Imgur

Версия 1.7 | БЕТА (v3)
- Добавил отдельное сочетание клавиш для открытия настроек (прямо как в режиме планшета)
- Исправил баг, вызывающий несколько копий приложения
- Исправил баг, который нарушал целостность ключа
- Исправил баг с текстом, который вылазит при показе окна с выбором хостинга
- Удалил новый дизайн "до лучших времён"

Версия 1.7 | БЕТА (v2)
- Добавил запрет на запуск нескольких копий приложения
- Добавил удобный режим планшета, который позволяет выполнять нужные действия без необходимости использования клавиатуры
- Добавил интересную фишку, которая позовляет показать файл, который вы выбрали для заливки (доступна только в режиме планшета)
- Добавил предупреждение при запуске приложения с правами администратора
- Немного изменил способ шифрования данных
- Теперь для настроек есть отдельная иконка
- Значительно увеличил скорость считывания параметров при загрузке окон
- Исправил проблемы с загрузкой картинок и гифок на Imgur
- Исправил/убрал зазоры между объявлением и панелькой Drag-and-drop
- Исправил другие ошибки
- Поправил некоторые элементы дизайна
- Убрал закрытие окошка Imgur после копирования ссылки
- Удалил ненужный код
[ИЗВЕСТНЫЕ БАГИ И ОШИБКИ]
- Некоторые хостинги пока не отвечают на запросы по загрузке файлов
- Баг в текстом, который вылазит в настройках

Версия 1.7 | БЕТА (v1)
- Добавил новый внешний вид, который, в данный момент, тестируется и тщательно дорабатывается (для запуска: запустите приложение с параметром "-next")
- Добавил многоуровневое шифрование данных для входов (VirusTotal, FTP сервер, MEGA), которое значительно улучшает безопасность хранения логинов и паролей в HiFiles 
(стереть ключ можно либо в настройках HiFiles, либо запустив приложение с параметром "-new")
- Добавил копирование ссылки для VirusTotal
- Целевая платформа (Microsoft .NET Framework) изменена с 4.5 на 4.7.1, что позволило немного улучшить производительность и избавиться от дополнительных библиотек
- HiFiles теперь отображается поверх окон, что позовляет использовать приложение всегда, когда оно вам понадобится
- Улучшил работу курсора, если в данный момент что-то заливается
- Улучшил работу приложения и его настройки
- Исправл, частично, баг с настройками на некоторых мониторах
- Исправил мелкие недочёты, баги и ошибки
- Удалил ненужный код
[ИЗВЕСТНЫЕ БАГИ И ОШИБКИ]
- Некоторые хостинги пока не отвечают на запросы по загрузке файлов
- Баг в текстом, который вылазит в настройках

Версия 1.6
- Добавил кнопку для поддержки
- Добавил инструмент для разрезания и склейки файлов (за пример благодарю Andrew Pociu)
- Добавил загрузку картинок (PNG и JPG) и гифок (GIF) на Imgur (до 10 МБ) (благодарю DredBull за предоставленные данные для загрузки изображений)
- Добавил загрузку файла на FTP сервер 
- Добавил загрузку файла на MEGA
- Добавил изменение курсора на панельки Drag-and-drop, если в данный момент что-то заливается
- Добавил Dark тему
- Добавил больше настроек
- Добавил сообщение для показа важных объявлений об работе приложения и грядущих обновлениях (бета)
- Добавил запуск окна "Куда залить?" без настроек. Чтобы их отобразить надо нажать "»" (бета)
- Добавил проверку на наличие Интернета, если кто-то вдруг захочет запустить приложение без сети
- Добавил кое-какие данные для будущей функции приложения "ShareMix"
- Добавил кое-какие данные для будущей функции шифрования "Настроек для входа"
- Добавил поддержку широкоформатных мониторов (в теории, т.к. опробовать немогу)
- Изменил внешний вид
- Исправил баг во время загрузки файла, который оставлял надпись "Отпустите мышь" после неудачного перетаскивания файла
- Исправил баг, который мог внезапно сохранить неверный API ключ VirusTotal при изменении текста в текстовых полях в "Настройках для входа"
- Теперь HiFiles имеет свою папку в архиве
- Вернул возможность выбора файла для заливки из диалога выбора файла (не Drag-and-drop)
- Удалил ненужный код
- Удалил информацию по "горячим клавишам" из главного окна (инфа перенеслась в папку "Помощь", файл "Горячие клавиши.txt")
- Улучшил производительность на 64-разрядных версиях Windows (произошёл отказ от 32-разрядного билда)
- Оптимизировал некоторые части кода
- Другие правки и улучшения

Версия 1.5 | БЕТА (v2)
- Добавил кнопку для поддержки
- Добавил инструмент для разрезания и склейки файлов (за пример благодарю Andrew Pociu)
- Добавил изменение курсора на панельки Drag-and-drop, если в данный момент что-то заливается
- Добавил возможность загрузки файла на MEGA прямо в корень облака
- Добавил возможность отключить сообщение для показа важных объявлений об работе приложения и грядущих обновлениях
- Добавил Dark тему
- Добавил проверку на наличие Интернета, если кто-то вдруг захочет запустить приложение без сети
- Добавил больше настроек
- Добавил кое-какие данные для будущей функции шифрования "Настроек для входа"
- Исправил баг во время загрузки файла, который оставлял надпись "Отпустите мышь" после неудачного перетаскивания файла
- Исправил баг, который мог внезапно сохранить неверный API ключ VirusTotal при изменении текста в текстовых полях в "Настройках для входа"
- Изменил местоположение настроек приложения (прошлые настройки теперь не действуют)
- Вернул возможность выбора файла для заливки из диалога выбора файла (не Drag-and-drop)
- Улучшил работу с MEGA
- Улучшил производительность на 64-разрядных версиях Windows (произошёл отказ от 32-разрядного билда)
- Удалил ненужный код

Версия 1.5 | БЕТА (v1)
- Добавил загрузку картинок (PNG и JPG) и гифок (GIF) на Imgur (до 10 МБ) (благодарю DredBull за предоставленные данные для загрузки изображений)
- Добавил загрузку файла на FTP сервер 
- Добавил загрузку файла на MEGA
- Добавил кое-какие данные для будущей функции приложения "ShareMix"
- Добавил сообщение для показа важных объявлений об работе приложения и грядущих обновлениях (бета)
- Добавил запуск окна "Куда залить?" без настроек. Чтобы их отобразить надо нажать "»"
- Изменил внешний вид
- Оптимизировал некоторые части кода
- Все библиотеки переехали в папку "lib"
- Другие правки и улучшения
- Изменил местоположение данных, поэтому настройки от предыдущей версии не будут действовать на данную
- Удалил информацию по "горячим клавишам" из главного окна (инфа перенеслась в папку "Помощь", файл "Горячие клавиши.txt")
- Теперь HiFiles имеет свою папку в архиве

Версия 1.2
- Добавил загрузку файла и сканирование на VirusTotal (тестируется)
- Добавил информацию о максимальном размере файла в окно "Куда загрузить?"
- Добавил возможность закрытия окна "Куда загрузить?" с помощью Ctrl + X
- Улучшил сообщения
- Улучшил надпись на области Drag-and-drop, которая теперь помогает понять куда вы загружаете файл
- Улучшил информацию по "горячим клавишам"
- Оптимизировал некоторые моменты
- Исправил баги
- Другие правки и улучшения

Версия 1.1
- Добавил загрузку файла на Anonymous Files
- Добавил больше сообщений и проверок для "любителей потыкать где ненужно"
- Добавил справку по "горячим клавишам"
- Добавил возможность открытия ссылки, если нажать нужные "горячие клавиши"
- Добавил больше сообщений для действий
- Добавил новые проверки, ошибок, вроде, вообще не должно возникать
- Добавил специальную надпись, если вы уже загружаете файл на какой-нибудь файлообменник и хотите залить ещё один
- Заменил надпись после окончания загрузки файла
- Заменил сокращения сервисов для ссылок на полные названия
- Исправил баг, который позволял запихнуть в поле для файлов более 1 файла
- Временно, или нет (ещё не знаю), но я решил убрать загрузку файла с помощью выбора файлов в диалогов окне
- Убрал ненужные части кода
- Вырезал кое-какие "типа вредоносные" части кода

Версия 1.0
Первая версия :)