﻿Изменения:
Версия 1.6
- Добавил кнопку для поддержки
- Добавил инструмент для разрезания и склейки файлов (за пример благодарю Andrew Pociu)
- Добавил загрузку картинок (PNG и JPG) и гифок (GIF) на Imgur (до 10 МБ) (благодарю DredBull за предоставленные данные для загрузки изображений)
- Добавил загрузку файла на FTP сервер 
- Добавил загрузку файла на MEGA
- Добавил изменение курсора на панельки Drag-and-drop, если в данный момент что-то заливается
- Добавил Dark тему
- Добавил больше настроек
- Добавил сообщение для показа важных объявлений об работе приложения и грядущих обновлениях (бета)
- Добавил запуск окна "Куда залить?" без настроек. Чтобы их отобразить надо нажать "»" (бета)
- Добавил проверку на наличие Интернета, если кто-то вдруг захочет запустить приложение без сети
- Добавил кое-какие данные для будущей функции приложения "ShareMix"
- Добавил кое-какие данные для будущей функции шифрования "Настроек для входа"
- Изменил внешний вид
- Исправил баг во время загрузки файла, который оставлял надпись "Отпустите мышь" после неудачного перетаскивания файла
- Исправил баг, который мог внезапно сохранить неверный API ключ VirusTotal при изменении текста в текстовых полях в "Настройках для входа"
- Теперь HiFiles имеет свою папку в архиве
- Вернул возможность выбора файла для заливки из диалога выбора файла (не Drag-and-drop)
- Удалил ненужный код
- Удалил информацию по "горячим клавишам" из главного окна (инфа перенеслась в папку "Помощь", файл "Горячие клавиши.txt")
- Улучшил производительность на 64-разрядных версиях Windows (произошёл отказ от 32-разрядного билда)
- Оптимизировал некоторые части кода
- Другие правки и улучшения

Версия 1.5 (бета 2)
- Добавил кнопку для поддержки
- Добавил инструмент для разрезания и склейки файлов (за пример благодарю Andrew Pociu)
- Добавил изменение курсора на панельки Drag-and-drop, если в данный момент что-то заливается
- Добавил возможность загрузки файла на MEGA прямо в корень облака
- Добавил возможность отключить сообщение для показа важных объявлений об работе приложения и грядущих обновлениях
- Добавил Dark тему
- Добавил проверку на наличие Интернета, если кто-то вдруг захочет запустить приложение без сети
- Добавил больше настроек
- Добавил кое-какие данные для будущей функции шифрования "Настроек для входа"
- Исправил баг во время загрузки файла, который оставлял надпись "Отпустите мышь" после неудачного перетаскивания файла
- Исправил баг, который мог внезапно сохранить неверный API ключ VirusTotal при изменении текста в текстовых полях в "Настройках для входа"
- Изменил местоположение настроек приложения (прошлые настройки теперь не действуют)
- Вернул возможность выбора файла для заливки из диалога выбора файла (не Drag-and-drop)
- Улучшил работу с MEGA
- Улучшил производительность на 64-разрядных версиях Windows (произошёл отказ от 32-разрядного билда)
- Удалил ненужный код

Версия 1.5 (бета 1)
- Добавил загрузку картинок (PNG и JPG) и гифок (GIF) на Imgur (до 10 МБ) (благодарю DredBull за предоставленные данные для загрузки изображений)
- Добавил загрузку файла на FTP сервер 
- Добавил загрузку файла на MEGA
- Добавил кое-какие данные для будущей функции приложения "ShareMix"
- Добавил сообщение для показа важных объявлений об работе приложения и грядущих обновлениях (бета)
- Добавил запуск окна "Куда залить?" без настроек. Чтобы их отобразить надо нажать "»"
- Изменил внешний вид
- Оптимизировал некоторые части кода
- Все библиотеки переехали в папку "lib"
- Другие правки и улучшения
- Изменил местоположение данных, поэтому настройки от предыдущей версии не будут действовать на данную
- Удалил информацию по "горячим клавишам" из главного окна (инфа перенеслась в папку "Помощь", файл "Горячие клавиши.txt")
- Теперь HiFiles имеет свою папку в архиве

Версия 1.2
- Добавил загрузку файла и сканирование на VirusTotal (тестируется)
- Добавил информацию о максимальном размере файла в окно "Куда загрузить?"
- Добавил возможность закрытия окна "Куда загрузить?" с помощью Ctrl + X
- Улучшил сообщения
- Улучшил надпись на области Drag-and-drop, которая теперь помогает понять куда вы загружаете файл
- Улучшил информацию по "горячим клавишам"
- Оптимизировал некоторые моменты
- Исправил баги
- Другие правки и улучшения

Версия 1.1
- Добавил загрузку файла на Anonymous Files
- Добавил больше сообщений и проверок для "любителей потыкать где ненужно"
- Добавил справку по "горячим клавишам"
- Добавил возможность открытия ссылки, если нажать нужные "горячие клавиши"
- Добавил больше сообщений для действий
- Добавил новые проверки, ошибок, вроде, вообще не должно возникать
- Добавил специальную надпись, если вы уже загружаете файл на какой-нибудь файлообменник и хотите залить ещё один
- Заменил надпись после окончания загрузки файла
- Заменил сокращения сервисов для ссылок на полные названия
- Исправил баг, который позволял запихнуть в поле для файлов более 1 файла
- Временно, или нет (ещё не знаю), но я решил убрать загрузку файла с помощью выбора файлов в диалогов окне
- Убрал ненужные части кода
- Вырезал кое-какие "типа вредоносные" части кода

Версия 1.0
Первая версия :)